#NODE_ENV can be "development" or "production"
NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/timeTrackerBD
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
#Secret settings replace with your own settings
DATABASE_PASSWORD=keep this in a secret
JWT_SECRET=keep this in a secret
USERNAME=keep this in a secret
DATABASE=keep this in a secret